##BotForPrac
API_Key=pVKx2qkOL7NMpHKlqu1dBQCyO
API_Key_Secret=HgNZoBsRAZg2fGtiMoOGAoHOzMU7IeqfYXUom7txqmWBQtjztp
Access_Token=1382296867317325825-yfFRAcuM1mYeQlaHIs7QLnosuzPhNC
Access_Token_Secret=LmHbboVZD6obTwBiNdOPnl3cbav5KM4IIao2fc7WYows3
Bearer_Token=AAAAAAAAAAAAAAAAAAAAAOXQegEAAAAAN3ttS28U9UzWbksPrqhLXwvWspQ%3DxHxAnm9PKieOK5MxDoI2yGoWnUB6T8B9BzhVi4EiokXqmx7SbW
dbserver = db
user = admin
password = admin
database = postgrez
port = 5432
table_emp = employees
table_tweet = tweets